<div id = "window" class = "window">
	<table id = "panels" class = "panels" data-layout = "horizontal">
		<tr class = "tab_row">
			<td>
				<div id = "tab" class = "tab">~ |</div>
			</td>
		</tr>
		<tr>
			<td style = "font-size: 4vmin; text-align: center; top: -20%">
				<a class = "connection" target = "_blank" onclick = "alert('');">&#xf02ab;</a>
				<a class = "connection" target = "_blank" href = "https://www.linkedin.com/in/jiakangch">&#xe820;</a>
				<a class = "connection" target = "_blank" href = "https://github.com/jiakangch">&#xe709;</a>
				<a class = "connection" target = "_blank" onclick = "alert('Username: jiakangch');">&#xf1ff;</a>
				<a class = "connection" target = "_blank" href = "https://www.youtube.com/@jiakangch">&#xf16a;</a>
				<a class = "connection" target = "_blank" href = "https://www.instagram.com/jiakangch/">&#xf16d;</a>
				<!-- <div id = "main" class = "main" style = "text-align: center;">
					<a class = "highlight" target = "_blank" onclick = "alert('');" style = "font-family: 'Symbols Nerd Font Mono Regular'; padding: 2.6vmin; border-radius: 100%; --background-color: rgba(209, 188, 138, 0.39);">&#xf02ab;</a>
				</div> -->
			</td>
		</tr>
	</table>
</div>
